<!doctype html>

<html lang="en">
    <head>
        <title>PitViper</title>
    </head>

    <body>
        <h1>Welcome! PitViper</h1><br>
        <h2>{message}</h2><br>
        
        <form action="/" method="get">
            Vibration Motor Value: <input name="motor_value" type=int value={motor_value}><br>
            <input type="submit" value="Submit"> 
        </form>
    </body>
</html>

